# FlinkLearn

./: pom.xml
src/main/java/com/why/Cases/TopN/: AllWindowTopN.java  KeyByTopN.java
src/main/java/com/why/Entity/: Event.java
src/main/java/com/why/Source/: ClickSource.java
